AWSTemplateFormatVersion: 2010-09-09
#Create EC2 Instances in Public and Private Subnets

Parameters:
  MyKeyPair:
    Description: Chon Key Pair de SSH vao EC2
    Type: AWS::EC2::KeyPair::KeyName

  AmiId:
    Description: AMI ID for EC2 Instances
    Type: AWS::EC2::Image::Id

  PublicSubnetId:
    Description: Subnet ID for Public EC2
    Type: AWS::EC2::Subnet::Id
  
  PrivateSubnetId:
    Description: Subnet ID for Private EC2
    Type: AWS::EC2::Subnet::Id

  PublicSGID:
    Description: Security Group ID for Public EC2
    Type: AWS::EC2::SecurityGroup::Id

  PrivateSGID:
    Description: Security Group ID for Private EC2
    Type: AWS::EC2::SecurityGroup::Id

  InstanceType:
    Description: EC2 Instance Type
    Type: String

  PublicInstanceName:
    Description: Name tag for Public EC2 Instance
    Type: String

  PrivateInstanceName:
    Description: Name tag for Private EC2 Instance
    Type: String

Resources:
  Ec2Public:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AmiId
      InstanceType: !Ref InstanceType
      KeyName: !Ref MyKeyPair
      SubnetId: !Ref PublicSubnetId
      SecurityGroupIds: 
        - !Ref PublicSGID
      Tags:
        - Key: Name
          Value: !Ref PublicInstanceName

  Ec2Private:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref AmiId
      InstanceType: !Ref InstanceType
      KeyName: !Ref MyKeyPair
      SubnetId: !Ref PrivateSubnetId
      SecurityGroupIds: 
        - !Ref PrivateSGID
      Tags:
        - Key: Name
          Value: !Ref PrivateInstanceName
  